<html ng-app="mainApp">
	<head>
		<title>Decadence</title>
		<script src='//maps.googleapis.com/maps/api/js?sensor=false'></script>
		<script type="text/javascript" src="/js/dependencies/dependencies.js"></script>
		<script type="text/javascript" src="/js/app/app.js"></script>
		<base href="/">
		<link href="css/style.css" rel="stylesheet" />
	</head>
	<body ng-controller="MainController">
		<h1>Decadence</h1>
		<div>
			<header ng-show="loggedin()">
				<ul>
					<li><a href="/myroutes">My Routes</a></li>
					<li><a href="/logout">Logout</a></li>
				</ul>
			</header>

			<hr>

			<div ng-view class="main-container"></div>

			<!--
			-->
		</div>
	</body>
</html>